# Task

./: Task.sln
BL/: BL.csproj
BL/AppService/: AccountAppService.cs  CategoryAppService.cs
BL/Bases/: BaseAppService.cs  BaseRepository.cs  UnitOfWork.cs
BL/Configuration/: MapperConfig.cs
BL/Interfaces/: IRepository.cs  IUnitOfWork.cs
BL/RepositoryArcitecture/: AccountRepository.cs  CategoryRepository.cs
Task/: Startup.cs  Task.sln
Task.DAL/: App.config  Class1.cs  DbContext.cs  Task.DAL.csproj  packages.config
Task.DAL/DbModels/: Category.cs  User.cs
Task.DAL/Properties/: AssemblyInfo.cs
Task.DTOs/: Class1.cs
Task.DTOs/DTOs/: CategoryDTO.cs  UserDTO.cs
Task.UnitTest/: APIConsumer.cs  Class1.cs  Task.UnitTest.csproj
Task.UnitTest/Controller/: CategoryUnitTest.cs
Task.Web/: Program.cs  Startup.cs  Task.Web.csproj  WeatherForecast.cs
Task.Web/Controllers/: CategoryController.cs  WeatherForecastController.cs
Task.Web/Properties/: launchSettings.json
Task/Controllers/: WeatherForecastController.cs
Task/Properties/: launchSettings.json
Task/WebService/: Class1.cs
